<!doctype html>
<html lang = "eng">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Noto+Serif|Tangerine|Sofia|Roboto|Open+sans|Mea+Culpa|Imperial+Script|Gwendolyn">
    <link rel= 'stylesheet' href='./bootstrap/css/bootstrap.min.css'>
    <link rel= 'stylesheet' href='./animation/animate.min.css'>
    <style>
        div div .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 5px #ffd700;
        }
        a:hover{
            transform:scale(1.2,1.2);
        }
        html,body{
            width:100%;
            height:100%;
            overflow-x: hidden;
        }
        * {
            margin:0;
            padding: 0;
        }


        @media only screen and (min-width:800px) {
            div div div div .glow {
                box-shadow: 15px 15px 10px #888;
                height: 200px;
                text-align: center;
                font-family: cursive;
                font-size: 50px;
                padding-top: 26px;
            }
            div .arrglow{
                display:block;
                padding:20px;
                height:250px;
                width:750px;
            }
            div .leftcont{
                float:left;
            }
            div .imgcont{
                float:right;
                padding-top:20px;
            }
            div span .image{
                height:400px;
                width:400px;
                margin-bottom:20px;
            }
            div .motivate{
                font-size: 35px;
            }
            div div .belowboard{
                font-family: Sofia;
                font-size:18px;
                text-align:justify;
                width:750px;
            }
            div div .firstpar{
                padding:20px;
            }
            div div .secpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .thirdpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .fourpar{
                padding-top:50px;
            }
            div div .fivepar{
                padding-top:20px;
            }
            div div .sixpar{
                padding-top:20px;
                padding-bottom:20px;
            }
            div div p [class*='img']{
                height:550px;
            }
            div .m-contentcont{
                margin-top:20px;
                margin-left:20px;
                margin-right:20px;
            }
            div .m-contactcont{
                margin-top:40px;
                margin-left:20px;
                margin-right:20px;
            }
        }


        @media only screen and (min-width:600px) and (max-width: 800px){
            div div div div .m-glow {
                box-shadow: 15px 15px 10px #888;
                height: 200px;
                text-align: center;
                font-family: cursive;
                font-size: 40px;
                padding-top: 50px;
            }
            div .m-arrglow{
                padding:20px;
                height:250px;
                width:750px;
            }
            div div .m-belowboard{
                font-family: Sofia;
                font-size:18px;
                text-align:justify;
                width:750px;
                padding:0px 20px 0px 10px;
            }
            div div .m-firstpar{
                padding:20px;
            }
            div div .m-secpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .m-thirdpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .m-fourpar{
                padding-top:50px;
            }
            div div .m-fivepar{
                padding-top:20px;
            }
            div div .m-sixpar{
                padding-top:20px;
                padding-bottom:20px;
            }
            div .imgcont{
                padding-top:20px;
            }
            div span .image{
                height:auto;
                width:60%;
                margin-bottom:20px;
            }
            div .motivate{
                font-size: 35px;
            }
            div div p [class*='img']{
                height:550px;
            }
            div .mynavbar{
                background-color:darkGrey;
            }
            div .m-contentcont{
                margin-top:130px;
                margin-left:20px;
                margin-right:20px;
            }
            div .m-contactcont{
                margin-top:150px;
                margin-left:20px;
                margin-right:20px;
            }
        }

        @media only screen and (max-width:600px){
            div div div div .m-glow {
                box-shadow: 15px 15px 10px #888;
                height: 200px;
                text-align: center;
                font-family: cursive;
                font-size: 38px;
                padding-top:20px;
            }
            div .m-arrglow{
                padding:20px 0;
                height:250px;
                width:95%;
            }
            div div .m-belowboard{
                font-family: Sofia;
                font-size:17px;
                text-align:justify;
                width:99.9%;
                padding:10px 0;
            }
            div div .m-firstpar{
                padding:15px;
            }
            div div .m-secpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .m-thirdpar{
                padding-top:50px;
                font-size:21px;
            }
            div div .m-fourpar{
                padding-top:50px;
            }
            div div .m-fivepar{
                padding-top:20px;
            }
            div div .m-sixpar{
                padding-top:20px;
                padding-bottom:20px;
            }
            div .imgcont{
                padding-top:20px;
            }
            div span .image{
                height:auto;
                width:100%;
                margin-bottom:20px;
            }
            div .motivate{
                font-size: 35px;
            }
            div div p [class*='img']{
                height:400px;
            }
            div .m-contentcont{
                margin-top:85px;
                margin-left:1px;
                margin-right:1px;
            }
            div .m-contactcont{
                margin-top:94px;
                margin-left:5px;
                margin-right:5px;
            }
            .visibility{
                display:none;
            }
        }
    </style>
<meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1, user-scalable= no">
<title> Marketing with Gabriel | Home </title>
</head>
<body>
<div id="container"></div>
<script src= '/assets/vendor.js'></script>
<script src='/assets/app.js'></script>
</body>
</html>
